<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Imagem de fundo</title>
        <style>
            body{
                background-image: url("imagens/wallpaper006.jpg");
            }
            .quadrado{
                border: 1px solid rgb(134, 133, 133);
                border-radius: 20px;
                width: 300px;
                height: 300px;
                display: inline-block;
            }
            #q1{
                background-color: #5596c5;
            }
            #q2{
                background: linear-gradient(to top,yellow, orange);
            }
            #q3{
                background-image: url("imagens/pattern003.png");
            }
        </style>
    </head>
    <body>
        <div class="quadrado" id="q1">

        </div>
        <div class="quadrado" id="q2">

        </div>
        <div class="quadrado" id="q3">

        </div>
    </body>
</html>